# Examen4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perez/hector/lab13_perez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perez/hector/lab13_perez/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perez/hector/lab13_perez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
